# Intranet

./: .babelrc  .gitignore  HangfireAuthorization.cs  IntranetApplication.csproj  IntranetApplication.sln  Program.cs  README.md  Startup.cs  package-lock.json  package.json  webpack.config.js
Controllers/: AccountController.cs  AdminToolsController.cs  DashboardFormsController.cs  HomeController.cs  ReactController.cs
Engines/: DbAccessor.cs  TransformEngine.cs
Login/: Constants.cs  MyTagHelpers.cs
Login/Data/: SeedData.cs
Login/Services/: CustomUserValidator.cs
Models/: DashboardModel.cs  EditUserModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Models/Authentication/: ApplicationUser.cs  ApplicationUserContext.cs
Models/CarouselImages/: CarouselImagesContext.cs  CarouselImagesModel.cs
Models/DashboardItem/: DashItemBase.cs  DashItemScrapModel.cs  DashItemTextModel.cs  DashItemUploadModel.cs  DashboardItemModel.cs
Models/HtmlScrapping/: HtmlTargetContext.cs  HtmlTargetModel.cs
Models/NewHire/: NewHireContext.cs  NewHireModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/AdminTools/: DashManager.cshtml  EditUser.cshtml  UserList.cshtml
Views/DashboardForms/: AddDashboard.cshtml  ImageHtmlScrapping.cshtml  ImageUpload.cshtml  TextOnly.cshtml
Views/Home/: Index.cshtml
wwwroot/src/: App.js  PrimaryLayout.js  index.js
wwwroot/src/components/: AdminPage.js  Body.js  DirectoriesPage.js  EssentialsPage.js  LatestPage.js  PeoplePage.js  PlacesPage.js  SocialPage.js
wwwroot/src/components/common/: Footer.js  Header.js  Marquee.js
wwwroot/src/components/home/: HomePage.js
wwwroot/src/components/main/: Info.js  NewHires.js  News.js  RecentActivity.js  RecentSales.js  Weather.js
wwwroot/src/components/main/CarouselEditor/: DashItemsSortableList.js  DashSortableList.js  Main.js
wwwroot/src/components/main/carousel/: Carousel.js  CarouselModal.js
wwwroot/src/styles/: styles.css
